data/quotes.json (before)
[
    {
        "quote": "Que Dieu me punisse d'être comme les autres",
        "answer": "rap",
        "author": "Booba", 
        "origin": "Tony Sosa"
    }, 
    {
        "quote": "Je suis faible comme chaque homme",
        "answer": "rap",
        "author": "JUL", 
        "origin": "Winners"
    }, 
    {
        "quote": "Dis-moi qui tu aimes, je te dirai qui tu hais",
        "answer": "poetry",
        "author": "Victor Hugo", 
        "origin": "Philosophie prose"
    },
    {
        "quote": "J’ai pensé à en vouloir à celui qui ne pardonnera pas",
        "answer": "rap",
        "author": "JUL", 
        "origin": "J'ai pensé"
    }, 
    {
        "quote": "Le bonheur de vivre fait la gloire de mourir",
        "answer": "poetry",
        "author": "Victor Hugo", 
        "origin": "Ode et Ballades"
    },
    {
        "quote": "Je suis de ceux qui veulent tout avoir, tout donner",
        "answer": "poetry",
        "author": "Arthur Rimbaud", 
        "origin": "L'Horizon chimérique"
    }, 
    {
        "quote": "J'ai les pieds sur terre, mais la tête dans les étoiles",
        "answer": "poetry",
        "author": "Jacques Prévert", 
        "origin": "La Belle Vie"
    },
    {
        "quote": "J'ai l'impression d'être libre quand je danse",
        "answer": "poetry",
        "author": "Victor Hugo", 
        "origin": "Soleil"
    }, 
    {
        "quote": "Je fais des rêves de grandeur, je veux toucher le ciel",
        "answer": "poetry",
        "author": "Jacques Prévert", 
        "origin": "La Belle Vie"
    }, 
    {
        "quote": "À notre âge, j'ai déjà les traits tirés, à force de tirer des traits",
        "answer": "rap",
        "author": "Oxmo Puccino", 
        "origin": "Tirer des traits"
    },
    {
        "quote": "Recherche du bonheur, je m'enfonce dans le vide",
        "answer": "rap",
        "author": "PNL", 
        "origin": "Blanka"
    }, 
    {
        "quote": "Quand l'heure finira par sonner, il fera nuit",
        "answer": "rap",
        "author": "SCH", 
        "origin": "La nuit"
    },
    {
        "quote": "On sourit ou on pleure des larmes d'enterrement",
        "answer": "rap",
        "author": "SCH", 
        "origin": "Himalaya"
    }, 
    {
        "quote": "Je regarde le ciel, les yeux vitreux",
        "answer": "rap",
        "author": "SCH", 
        "origin": "Rêves de gosse"
    }
    , 
    {
        "quote": "La nuit n'a pas su me consoler",
        "answer": "rap",
        "author": "SHAY", 
        "origin": "Pleurer"
    }, 
    {
        "quote": "Le monde est un livre dont chaque pas nous ouvre une page",
        "answer": "poetry",
        "author": "Léopold Sédar Senghor", 
        "origin": "Femme noire"
    }, 
    {
        "quote": "La lumière, le concret, un concept de clown",
        "answer": "rap",
        "author": "IAM", 
        "origin": "Ombre est Lumière"
    }, 
    {
        "quote": "Je m’effacerais comme une mer sans eau",
        "answer": "rap",
        "author": "Kery James", 
        "origin": "Je m'écris"
    }, 
    {
        "quote": "Compose avec la lumière en tant qu'homme de l'ombre",
        "answer": "rap",
        "author": "Oxmo Puccino", 
        "origin": "365 jours"
    }, 
    {
        "quote": "Fais-moi des serments que tu rompras demain",
        "answer": "poetry",
        "author": "Paul Verlaine", 
        "origin": "Lassitude"
    }, 
    {
        "quote": "La reine est déchue, une nouvelle prend le sceptre",
        "answer": "rap",
        "author": "IAM", 
        "origin": "Ombre est Lumière"
    }, 
    {
        "quote": "Faire conﬁance aux hommes a tué mon espérance",
        "answer": "rap",
        "author": "Youssoupha", 
        "origin": "Polaroïd Experience"
    },
    {
        "quote": "Dans l'attente que la genèse d'un rayon se manifeste",
        "answer": "rap",
        "author": "IAM", 
        "origin": "Ombre est Lumière"
    }, 
    {
        "quote": "Je mourrai d'un cancer de la colonne vertébrale",
        "answer": "poetry",
        "author": "Boris Vian", 
        "origin": "Je Mourrai D'un Cancer de la Colonne Vertébrale"
    },
    {
        "quote": "J'avais le feu dans les yeux, c'est trop tard pour prier",
        "answer": "rap",
        "author": "Sofiane", 
        "origin": "Polaroïd Experience"
    },
    {
        "quote": "L'univers se renverse comme un vase",
        "answer": "rap",
        "author": "IAM", 
        "origin": "Ombre est Lumière"
    },
    {
        "quote": " Aussi sec que la lave, aussi noir que le ciel",
        "answer": "poetry",
        "author": "Raymond Queneau", 
        "origin": "Je crains pas ça tellment"
    },
    {
        "quote": " Ils ont pris une centaine de nos âmes humaines ",
        "answer": "rap",
        "author": "Médine", 
        "origin": "Allumettes"
    },
    {
        "quote": " Face à ces idées qu'on subit, je sais, la cécité te séduit",
        "answer": "rap",
        "author": "Nekfeu", 
        "origin": "Avant tu riais"
    },
    {
        "quote": " Ta radicalité n'est qu'un tigre de papier",
        "answer": "rap",
        "author": "Médine", 
        "origin": "Allumettes"
    },
    {
        "quote": " Poète aigri, la vie bout et la ville brûle",
        "answer": "poetry",
        "author": "Antonin Artaud", 
        "origin": "Poète noir"
    },
    {
        "quote": "Les yeux ragent, les langues tournent, le ciel afflue dans les narines",
        "answer": "poetry",
        "author": "Antonin Artaud", 
        "origin": "Poète noir"
    },
    {
        "quote": "Il faut nous laver de cette crasse héréditaire",
        "answer": "poetry",
        "author": "Antonin Artaud", 
        "origin": "Amour"
    },
    {
        "quote": "les minutes me tuent",
        "answer": "rap",
        "author": "Lunatic", 
        "origin": "Le silence n'est pas un oubli"
    },
    {
        "quote": "Des heures endormis sur des feuilles blanches     ",
        "answer": "rap",
        "author": "Lunatic", 
        "origin": "Le silence n'est pas un oubli"
    },
    {
        "quote": "C'est plus pratique que le cimetière",
        "answer": "poetry",
        "author": "Jacques Prévert", 
        "origin": "Le temps des noyaux"
    },
    {
        "quote": "Je voudrais pas crever, avant d'avoir goûté la saveur de la mort",
        "answer": "poetry",
        "author": "Boris Vian", 
        "origin": "Je voudrais pas crever"
    },
    {
        "quote": "Je veux une vie en forme de sable dans des mains",
        "answer": "poetry",
        "author": "Boris Vian", 
        "origin": "Je veux une vie en forme d'arête"
    },
    {
        "quote": "Et je l'ai, mais ça ne me suffit pas encore, je ne suis jamais content",
        "answer": "poetry",
        "author": "Boris Vian", 
        "origin": "Je veux une vie en forme d'arête"
    },
    {
        "quote": "La rosée du matin brillait encore sur les lauriers du voisin",
        "answer": "rap",
        "author": "SCH", 
        "origin": "La nuit"
    },
    {
        "quote": "J'aspire le temps, les yeux plissés",
        "answer": "rap",
        "author": "Lunatic", 
        "origin": "Le silence n'est pas un oubli"
    }
]

data/quotes.json (after)
[
    {
        "quote": "Que Dieu me punisse d'être comme les autres",
        "answer": "rap",
        "author": "Booba", 
        "origin": "Tony Sosa"
    }, 
    {
        "quote": "Je suis faible comme chaque homme",
        "answer": "rap",
        "author": "JUL", 
        "origin": "Winners"
    }, 
    {
        "quote": "Dis-moi qui tu aimes, je te dirai qui tu hais",
        "answer": "poetry",
        "author": "Victor Hugo", 
        "origin": "Philosophie prose"
    },
    {
        "quote": "J’ai pensé à en vouloir à celui qui ne pardonnera pas",
        "answer": "rap",
        "author": "JUL", 
        "origin": "J'ai pensé"
    }, 
    {
        "quote": "Le bonheur de vivre fait la gloire de mourir",
        "answer": "poetry",
        "author": "Victor Hugo", 
        "origin": "Ode et Ballades"
    },
    {
        "quote": "Je suis de ceux qui veulent tout avoir, tout donner",
        "answer": "poetry",
        "author": "Arthur Rimbaud", 
        "origin": "L'Horizon chimérique"
    }, 
    {
        "quote": "J'ai les pieds sur terre, mais la tête dans les étoiles",
        "answer": "poetry",
        "author": "Jacques Prévert", 
        "origin": "La Belle Vie"
    },
    {
        "quote": "J'ai l'impression d'être libre quand je danse",
        "answer": "poetry",
        "author": "Victor Hugo", 
        "origin": "Soleil"
    }, 
    {
        "quote": "Je fais des rêves de grandeur, je veux toucher le ciel",
        "answer": "poetry",
        "author": "Jacques Prévert", 
        "origin": "La Belle Vie"
    }, 
    {
        "quote": "À notre âge, j'ai déjà les traits tirés, à force de tirer des traits",
        "answer": "rap",
        "author": "Oxmo Puccino", 
        "origin": "Tirer des traits"
    },
    {
        "quote": "Recherche du bonheur, je m'enfonce dans le vide",
        "answer": "rap",
        "author": "PNL", 
        "origin": "Blanka"
    }, 
    {
        "quote": "Quand l'heure finira par sonner, il fera nuit",
        "answer": "rap",
        "author": "SCH", 
        "origin": "La nuit"
    },
    {
        "quote": "On sourit ou on pleure des larmes d'enterrement",
        "answer": "rap",
        "author": "SCH", 
        "origin": "Himalaya"
    }, 
    {
        "quote": "Je regarde le ciel, les yeux vitreux",
        "answer": "rap",
        "author": "SCH", 
        "origin": "Rêves de gosse"
    }
    , 
    {
        "quote": "La nuit n'a pas su me consoler",
        "answer": "rap",
        "author": "SHAY", 
        "origin": "Pleurer"
    }, 
    {
        "quote": "Le monde est un livre dont chaque pas nous ouvre une page",
        "answer": "poetry",
        "author": "Léopold Sédar Senghor", 
        "origin": "Femme noire"
    }, 
    {
        "quote": "La lumière, le concret, un concept de clown",
        "answer": "rap",
        "author": "IAM", 
        "origin": "Ombre est Lumière"
    }, 
    {
        "quote": "Je m’effacerais comme une mer sans eau",
        "answer": "rap",
        "author": "Kery James", 
        "origin": "Je m'écris"
    }, 
    {
        "quote": "Compose avec la lumière en tant qu'homme de l'ombre",
        "answer": "rap",
        "author": "Oxmo Puccino", 
        "origin": "365 jours"
    }, 
    {
        "quote": "Fais-moi des serments que tu rompras demain",
        "answer": "poetry",
        "author": "Paul Verlaine", 
        "origin": "Lassitude"
    }, 
    {
        "quote": "La reine est déchue, une nouvelle prend le sceptre",
        "answer": "rap",
        "author": "IAM", 
        "origin": "Ombre est Lumière"
    }, 
    {
        "quote": "Faire conﬁance aux hommes a tué mon espérance",
        "answer": "rap",
        "author": "Youssoupha", 
        "origin": "Polaroïd Experience"
    },
    {
        "quote": "Dans l'attente que la genèse d'un rayon se manifeste",
        "answer": "rap",
        "author": "IAM", 
        "origin": "Ombre est Lumière"
    }, 
    {
        "quote": "Je mourrai d'un cancer de la colonne vertébrale",
        "answer": "poetry",
        "author": "Boris Vian", 
        "origin": "Je Mourrai D'un Cancer de la Colonne Vertébrale"
    },
    {
        "quote": "J'avais le feu dans les yeux, c'est trop tard pour prier",
        "answer": "rap",
        "author": "Sofiane", 
        "origin": "Dis leur"
    },
    {
        "quote": "L'univers se renverse comme un vase",
        "answer": "rap",
        "author": "IAM", 
        "origin": "Ombre est Lumière"
    },
    {
        "quote": " Aussi sec que la lave, aussi noir que le ciel",
        "answer": "poetry",
        "author": "Raymond Queneau", 
        "origin": "Je crains pas ça tellment"
    },
    {
        "quote": " Ils ont pris une centaine de nos âmes humaines ",
        "answer": "rap",
        "author": "Médine", 
        "origin": "Allumettes"
    },
    {
        "quote": " Face à ces idées qu'on subit, je sais, la cécité te séduit",
        "answer": "rap",
        "author": "Nekfeu", 
        "origin": "Avant tu riais"
    },
    {
        "quote": " Ta radicalité n'est qu'un tigre de papier",
        "answer": "rap",
        "author": "Médine", 
        "origin": "Allumettes"
    },
    {
        "quote": " Poète aigri, la vie bout et la ville brûle",
        "answer": "poetry",
        "author": "Antonin Artaud", 
        "origin": "Poète noir"
    },
    {
        "quote": "Les yeux ragent, les langues tournent, le ciel afflue dans les narines",
        "answer": "poetry",
        "author": "Antonin Artaud", 
        "origin": "Poète noir"
    },
    {
        "quote": "Il faut nous laver de cette crasse héréditaire",
        "answer": "poetry",
        "author": "Antonin Artaud", 
        "origin": "Amour"
    },
    {
        "quote": "les minutes me tuent",
        "answer": "rap",
        "author": "Lunatic", 
        "origin": "Le silence n'est pas un oubli"
    },
    {
        "quote": "Des heures endormis sur des feuilles blanches     ",
        "answer": "rap",
        "author": "Lunatic", 
        "origin": "Le silence n'est pas un oubli"
    },
    {
        "quote": "C'est plus pratique que le cimetière",
        "answer": "poetry",
        "author": "Jacques Prévert", 
        "origin": "Le temps des noyaux"
    },
    {
        "quote": "Je voudrais pas crever, avant d'avoir goûté la saveur de la mort",
        "answer": "poetry",
        "author": "Boris Vian", 
        "origin": "Je voudrais pas crever"
    },
    {
        "quote": "Je veux une vie en forme de sable dans des mains",
        "answer": "poetry",
        "author": "Boris Vian", 
        "origin": "Je veux une vie en forme d'arête"
    },
    {
        "quote": "Et je l'ai, mais ça ne me suffit pas encore, je ne suis jamais content",
        "answer": "poetry",
        "author": "Boris Vian", 
        "origin": "Je veux une vie en forme d'arête"
    },
    {
        "quote": "La rosée du matin brillait encore sur les lauriers du voisin",
        "answer": "rap",
        "author": "SCH", 
        "origin": "La nuit"
    },
    {
        "quote": "J'aspire le temps, les yeux plissés",
        "answer": "rap",
        "author": "Lunatic", 
        "origin": "Le silence n'est pas un oubli"
    },
    {
        "quote": "Le grand œil cligne dépasse la ligne",
        "answer": "rap",
        "author": "Sofiane", 
        "origin": "Windsor"
    },
    {
        "quote": "Plus rien à fêter, feu d'espoir eteint",
        "answer": "rap",
        "author": "Sofiane", 
        "origin": "Madame Courage"
    },
    {
        "quote": "Un arbre sans racines, nul ne le coupe",
        "answer": "rap",
        "author": "Oxmo Puccino", 
        "origin": "L'arme de paix"
    },
    {
        "quote": "Le passé s'efface comme un dessin d'enfant",
        "answer": "rap",
        "author": "MC Solaar", 
        "origin": "Solaar pleure"
    },
    {
        "quote": "Parler de l'amour, le chanter, être son éclat",
        "answer": "rap",
        "author": "Georgio", 
        "origin": "Héra"
    },
    {
        "quote": "Moi je suis en chantier, je suis en construction",
        "answer": "poetry",
        "author": "Charles Pennequin", 
        "origin": "Manifeste"
    },
    {
        "quote": "Pour ne plus avoir peur des mots, pour leur échapper",
        "answer": "poetry",
        "author": "Charles Pennequin", 
        "origin": "Manifeste"
    },
    {
        "quote": "Je veux me sentir vivre",
        "answer": "rap",
        "author": "SCH", 
        "origin": "Rêves de gosse"
    },
    {
        "quote": "Sous le ciel étanche, la solitude immense",
        "answer": "rap",
        "author": "SHAY", 
        "origin": "Désillusions"
    }
]

data/quotes.json (diff)
@@ -148,7 +148,7 @@
         "quote": "J'avais le feu dans les yeux, c'est trop tard pour prier",
         "answer": "rap",
         "author": "Sofiane", 
-        "origin": "Polaroïd Experience"
+        "origin": "Dis leur"
     },
     {
         "quote": "L'univers se renverse comme un vase",
@@ -245,6 +245,60 @@
         "answer": "rap",
         "author": "Lunatic", 
         "origin": "Le silence n'est pas un oubli"
+    },
+    {
+        "quote": "Le grand œil cligne dépasse la ligne",
+        "answer": "rap",
+        "author": "Sofiane", 
+        "origin": "Windsor"
+    },
+    {
+        "quote": "Plus rien à fêter, feu d'espoir eteint",
+        "answer": "rap",
+        "author": "Sofiane", 
+        "origin": "Madame Courage"
+    },
+    {
+        "quote": "Un arbre sans racines, nul ne le coupe",
+        "answer": "rap",
+        "author": "Oxmo Puccino", 
+        "origin": "L'arme de paix"
+    },
+    {
+        "quote": "Le passé s'efface comme un dessin d'enfant",
+        "answer": "rap",
+        "author": "MC Solaar", 
+        "origin": "Solaar pleure"
+    },
+    {
+        "quote": "Parler de l'amour, le chanter, être son éclat",
+        "answer": "rap",
+        "author": "Georgio", 
+        "origin": "Héra"
+    },
+    {
+        "quote": "Moi je suis en chantier, je suis en construction",
+        "answer": "poetry",
+        "author": "Charles Pennequin", 
+        "origin": "Manifeste"
+    },
+    {
+        "quote": "Pour ne plus avoir peur des mots, pour leur échapper",
+        "answer": "poetry",
+        "author": "Charles Pennequin", 
+        "origin": "Manifeste"
+    },
+    {
+        "quote": "Je veux me sentir vivre",
+        "answer": "rap",
+        "author": "SCH", 
+        "origin": "Rêves de gosse"
+    },
+    {
+        "quote": "Sous le ciel étanche, la solitude immense",
+        "answer": "rap",
+        "author": "SHAY", 
+        "origin": "Désillusions"
     }
 ]
